# Keybinds
unbind C-b
bind-key C-a send-prefix
set-option -g prefix C-a
bind r source-file $HOME/.config/tmux/tmux.conf
set -g base-index 1
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
## NOTES.md
unbind d
## Repo spesific notes
bind -r d neww -c "#{pane_current_path}" "[[ -e NOTES.md ]] && nvim NOTES.md"
## Personal TODOS
bind -r D neww -c "#{pane_current_path}" "nvim ~/personal/private/NOTES.md"
bind-key R command-prompt -I "#W" "rename-window '%%'"

## forget the find window.  That is for chumpks
bind-key -n C-f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

## vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

## Window switch
    bind -n M-j previous-window
    bind -n M-k next-window
## Switch between sessions
    bind -n M-h switch-client -p
    bind -n M-l switch-client -n

## Start / open frequently used sessions:
## open this config
bind-key -r t run-shell "~/.local/bin/tmux-sessionizer ~/.config/tmux"
bind-key -r n run-shell "~/.local/bin/tmux-sessionizer ~/.config/nvim"
bind-key -r N run-shell "~/.local/bin/tmux-sessionizer ~/projects/næringsnett.no"

# Looks
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -s escape-time 0
set -g status-style 'bg=#333333 fg=#5eacd3'
set-option -g status-position top
set -g status on

#Focus events because of checkhealth in tmux
set-option -g focus-events on

# Stay in tmux when destroying current session
set-option -g detach-on-destroy off

#enable mouse
set-window-option -g mouse on

#vi mode


#restore sessions
set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
