set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
#Focus events because of checkhealth in tmux
set-option -g focus-events on

set -s escape-time 0
# unbind C-b
unbind C-b # set prefix to C-a 
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

#enable mouse
set-window-option -g mouse on

# Reload current config
bind r source-file $HOME/.config/tmux/tmux.conf
set -g base-index 1

#vi mode
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Inspired by prime, i think i want to create a personal todo file like this,
# just gotta figure out where to place it, while not leaking it lmao
# bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.personal/todo.md"

# Open a todos session
bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/personal/todo.md"

# forget the find window.  That is for chumpks
# todo move to gnu stow
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Window switch
    bind -n M-j previous-window
    bind -n M-k next-window
# Switch between sessions
    bind -n M-h switch-client -p
    bind -n M-l switch-client -n

# Start / open frequently used sessions:
# open this config
bind-key -r H run-shell "~/.local/bin/tmux-sessionizer ~/.config/tmux"
bind-key -r J run-shell "~/.local/bin/tmux-sessionizer ~/.config/nvim"
bind-key -r N run-shell "~/.local/bin/tmux-sessionizer ~/projects/næringsnett.no"
bind-key -r T run-shell "~/.local/bin/tmux-sessionizer ~/work/trondheimrorvakt"

#restore sessions
set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
