preload = /home/archibradev/Downloads/wallpapper/sakura.png
preload = /home/archibradev/Downloads/wallpapper/by.jpg
preload = /home/archibradev/Downloads/wallpapper/arch_dark.png
preload = /home/archibradev/Downloads/wallpapper/arch_darkblue.png
wallpaper = , /home/archibradev/Downloads/wallpapper/sakura.png
